{
  "name": "com.etdofresh.unitypackages.extensionmethods",
  "version": "0.0.1",
  "displayName": "ETdoFresh Extension Methods",
  "description": "A library that provides common extension methods for Unity.",
  "type": "library",
  "author": {
    "name": "ETdoFresh",
    "email": "ETdoFresh@gmail.com",
    "url": "https://www.etdofresh.com"
  }
}